Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Extensions Common
Bundle-SymbolicName: org.eclipse.birt.report.extension.common
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.birt.report.extension.common.CommonActivator
Bundle-Vendor: Christophe Moine
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.model,
 org.eclipse.draw2d,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.extension.common
