Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BarCode extension
Bundle-SymbolicName: org.eclipse.birt.report.extension.barcode;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.birt.barcode.Activator
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.1",
 org.eclipse.birt.report.model;bundle-version="3.7.1",
 org.eclipse.birt.report.engine;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.birt.core.ui;bundle-version="3.7.1",
 org.eclipse.birt.data;bundle-version="3.7.1",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christophe Moine
