Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BarCode extension
Bundle-SymbolicName: org.eclipse.birt.report.extension.barcode;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.birt.report.extension.barcode.BarCodeActivator
Require-Bundle: org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.engine,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.birt.core.ui,
 org.eclipse.birt.data,
 org.eclipse.ui.forms,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.extension.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christophe Moine
Bundle-ClassPath: .,
 lib/barcode4j.jar
Bundle-Localization: plugin
