Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rectangle extension
Bundle-SymbolicName: org.eclipse.birt.report.extension.rectangle;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.birt.report.designer.ui;bundle-version="3.7.1",
 org.eclipse.birt.report.model;bundle-version="3.7.1",
 org.eclipse.birt.report.engine;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.birt.core.ui;bundle-version="3.7.1",
 org.eclipse.birt.data;bundle-version="3.7.1",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.birt.report.designer.ui.views;bundle-version="3.7.1",
 org.eclipse.birt.report.designer.core;bundle-version="3.7.1",
 org.eclipse.birt.report.extension.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Christophe Moine
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.extension.rectangle.RectangleActivator
